# RabbitMQ-code

RabbitMQ-DeadQueue/: pom.xml
RabbitMQ-DeadQueue/src/main/java/com/JackGuo/consumer/: consumerDead.java  consumerNormal.java
RabbitMQ-DeadQueue/src/main/java/com/JackGuo/provider/: providerLength.java  providerRefuse.java  providerTTL.java
RabbitMQ-PublishPro/: pom.xml
RabbitMQ-PublishPro/src/main/java/com/JackGuo/: PublishProMain.java
RabbitMQ-PublishPro/src/main/java/com/JackGuo/config/: ConfirmConfig.java  MyCallBack.java
RabbitMQ-PublishPro/src/main/java/com/JackGuo/consumer/: consumerOne.java  consumerTwo.java
RabbitMQ-PublishPro/src/main/java/com/JackGuo/controller/: providerOne.java
RabbitMQ-TTLQueue/: pom.xml
RabbitMQ-TTLQueue/src/main/java/com/JackGuo/: TTLQueueMain.java
RabbitMQ-TTLQueue/src/main/java/com/JackGuo/config/: TTLQueueConfig.java  swaggerConfig.java
RabbitMQ-TTLQueue/src/main/java/com/JackGuo/consumer/: consumerTTL.java
RabbitMQ-TTLQueue/src/main/java/com/JackGuo/controller/: client.java
RabbitMQ-TTLQueue/src/main/resources/: application.yml
RabbitMQ-publish/: pom.xml
RabbitMQ-publish/src/main/java/com/JackGuo/consumer/: consumerPublishOne.java  consumerPublishTwo.java
RabbitMQ-publish/src/main/java/com/JackGuo/provider/: providerPublishOne.java
RabbitMQ-route/: pom.xml
RabbitMQ-route/src/main/java/com/JackGuo/Utils/: RabbitMQUtils.java
RabbitMQ-route/src/main/java/com/JackGuo/consumer/: consumerRouteOne.java  consumerRouteTwo.java
RabbitMQ-route/src/main/java/com/JackGuo/provider/: providerRouteOne.java
RabbitMQ-simple/: pom.xml
RabbitMQ-simple/src/main/java/com/JakGuo/consumer/: ConsumerOne.java
RabbitMQ-simple/src/main/java/com/JakGuo/provider/: ProducerOne.java
RabbitMQ-topic/: pom.xml
RabbitMQ-topic/src/main/java/com/JackGuo/consumer/: consumerTopicOne.java  consumerTopicTwo.java
RabbitMQ-topic/src/main/java/com/JackGuo/provider/: providerTopicOne.java
RabbitMQ-work/: pom.xml
RabbitMQ-work/src/main/java/com/JackGuo/ConfirmMsg/: providerConfirm.java
RabbitMQ-work/src/main/java/com/JackGuo/consumer/: consumerOne.java  consumerThree.java  consumerTwo.java
RabbitMQ-work/src/main/java/com/JackGuo/provider/: providerOne.java
